include "application.conf"

play.crypto.secret="abcdefghijkl"

jpa.default = mySqlPersistenceUnitProduction

db.default.driver=com.mysql.jdbc.Driver
db.default.url=${?DB_URL}
db.default.username=${?DB_USER_NAME}
db.default.password=${?DB_USER_PASSWD}
